# YouTrackSharp

src/YouTrackSharp/: StrongKey.snk  YouTrackSharp.csproj
