<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageIconUrl>https://raw.githubusercontent.com/JetBrains/YouTrackSharp/master/logo.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dimasrespect/YouTrackSharp</PackageProjectUrl>
    <PackageTags>YouTrack JetBrains SDK</PackageTags>
    <AssemblyVersion>2019.2.0</AssemblyVersion>
    <FileVersion>2019.2.0</FileVersion>
    <Description>A .NET Library to talk to JetBrains YouTrack (signed version).</Description>
    <Authors>JetBrains</Authors>
    <Company>JetBrains</Company>
    <Product>YouTrackSharp</Product>
    <Copyright>JetBrains</Copyright>
    <RepositoryUrl>https://github.com/dimasrespect/YouTrackSharp.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>2019.2.4</VersionPrefix>
    <LangVersion>7.3</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageId>YouTrackSharp.Signed</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>